{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "ios": "cpp",
        "set": "cpp",
        "sstream": "cpp"
    }
}